{
  "compilerOptions": {
    "strict": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es2017",
    "lib": [
      "es2017",
      "dom"
    ],
    "declaration": true,
    "declarationDir": "typings",
    "sourceMap": true,
    "removeComments": false,
    "outDir": "dist"
  },
  "include": [
    "./src/"
  ]
}
